<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Coming Soon | Wolffx</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        font-weight: 1000;
        background-color: #1a1a1a;
        color: #c01919;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        text-align: center;
        overflow: hidden;
      }

      h1 {
        font-size: 3rem;
        margin-bottom: 20px;
        animation: fadeIn 2s ease-in-out;
      }

      p {
        font-size: 1.2rem;
        margin-bottom: 30px;
        animation: fadeIn 2s ease-in-out;
        animation-delay: 0.5s;
      }

      .social-links a {
        color: #c01919;
        margin: 0 10px;
        text-decoration: none;
        font-size: 1.2rem;
        transition: color 0.3s;
      }

      .social-links a:hover {
        color: #c01919;
      }

      .subscribe {
        margin: 20px 0;
        animation: fadeIn 2s ease-in-out;
        animation-delay: 1s;
      }

      input[type="email"] {
        padding: 10px;
        font-size: 1rem;
        border: none;
        border-radius: 5px;
        margin-right: 10px;
      }

      button {
        padding: 10px 20px;
        font-size: 1rem;
        border: none;
        border-radius: 5px;
        background-color: #f39c12;
        color: #ffffff;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      button:hover {
        background-color: #e67e22;
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <h1>Coming Soon!</h1>
    <p>
      Thank you for visiting Wolffx.online! We're working hard to bring you
      something special.
    </p>

    <p>
      At Wolffx, we’re dedicated to
      <strong>bringing you the best forex trading services.</strong>.
    </p>

    <div class="social-links">
      <p>Stay Connected:</p>
      <a href="#">Facebook</a>
      <a href="#">Twitter</a>
      <a href="#">Instagram</a>
    </div>

    <div class="subscribe">
      <p>Join Our Mailing List:</p>
      <input type="email" placeholder="Your email address" />
      <button type="button">Subscribe</button>
    </div>

    <footer>
      <p>
        Contact Us:
        <a href="mailto:support@wolffx.online" style="color: #f39c12"
          >support@wolffx.online</a
        >
      </p>
    </footer>
  </body>
</html>
